<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">





  <meta name="msvalidate.01" content="1699A46CB5242072D8403C073F576423">







  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3/dist/css/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon/dragon-apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon/dragon-favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon/dragon-favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/dragon/dragon-logo.svg?v=7.1.2" color="#222">



  <meta name="msapplication-config" content="/images/dragon/dragon-browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","width":180,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="INSERT…SELECT表初始化1234567891011121314CREATE TABLE `t` (  `id` INT(11) NOT NULL AUTO_INCREMENT,  `c` INT(11) DEFAULT NULL,  `d` INT(11) DEFAULT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `c` (`c`)) ENGINE=I">
<meta name="keywords" content="Storage,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL -- INSERT语句的锁">
<meta property="og:url" content="http://zhongmingmao.me/2019/03/16/mysql-insert-lock/index.html">
<meta property="og:site_name" content="点滴积累">
<meta property="og:description" content="INSERT…SELECT表初始化1234567891011121314CREATE TABLE `t` (  `id` INT(11) NOT NULL AUTO_INCREMENT,  `c` INT(11) DEFAULT NULL,  `d` INT(11) DEFAULT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `c` (`c`)) ENGINE=I">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mysql-1253868755.cos.ap-guangzhou.myqcloud.com/mysql-insert-dead-lock.jpg">
<meta property="og:updated_time" content="2021-07-12T10:16:16.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL -- INSERT语句的锁">
<meta name="twitter:description" content="INSERT…SELECT表初始化1234567891011121314CREATE TABLE `t` (  `id` INT(11) NOT NULL AUTO_INCREMENT,  `c` INT(11) DEFAULT NULL,  `d` INT(11) DEFAULT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `c` (`c`)) ENGINE=I">
<meta name="twitter:image" content="https://mysql-1253868755.cos.ap-guangzhou.myqcloud.com/mysql-insert-dead-lock.jpg">



  <link rel="alternate" href="/atom.xml" title="点滴积累" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://zhongmingmao.me/2019/03/16/mysql-insert-lock/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL -- INSERT语句的锁 | 点滴积累</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97268729-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-97268729-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fad94c1137504ba7685443e9d1f2abe9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点滴积累</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">34</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">307</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhongmingmao.me/2019/03/16/mysql-insert-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhongmingmao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://zhongmingmao-1253868755.cos.ap-guangzhou.myqcloud.com/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点滴积累">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL -- INSERT语句的锁

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-16 09:04:10" itemprop="dateCreated datePublished" datetime="2019-03-16T09:04:10+08:00">2019-03-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/storage/" itemprop="url" rel="index"><span itemprop="name">Storage</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/storage/mysql/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">12 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="INSERT…SELECT"><a href="#INSERT…SELECT" class="headerlink" title="INSERT…SELECT"></a>INSERT…SELECT</h2><h3 id="表初始化"><a href="#表初始化" class="headerlink" title="表初始化"></a>表初始化</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`c`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`d`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`c`</span> (<span class="string">`c`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t <span class="keyword">VALUES</span> (<span class="literal">null</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t <span class="keyword">VALUES</span> (<span class="literal">null</span>,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t <span class="keyword">VALUES</span> (<span class="literal">null</span>,<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t <span class="keyword">VALUES</span> (<span class="literal">null</span>,<span class="number">4</span>,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t2 <span class="keyword">LIKE</span> t;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="操作序列"><a href="#操作序列" class="headerlink" title="操作序列"></a>操作序列</h3><table>
<thead>
<tr>
<th>时刻</th>
<th>session A</th>
<th>session B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td></td>
<td>BEGIN;</td>
</tr>
<tr>
<td>T2</td>
<td></td>
<td>INSERT INTO t2(c,d) SELECT c,d FROM t;</td>
</tr>
<tr>
<td>T3</td>
<td>INSERT INTO t VALUES (-1,-1,-1);<br>(Blocked)</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- T3时刻</span></span><br><span class="line">mysql&gt; SELECT locked_index,locked_type,waiting_lock_mode,blocking_lock_mode FROM sys.innodb_lock_waits WHERE locked_table='`test`.`t`';</span><br><span class="line">+<span class="comment">--------------+-------------+-------------------+--------------------+</span></span><br><span class="line">| locked_index | locked_type | waiting_lock_mode | blocking_lock_mode |</span><br><span class="line">+<span class="comment">--------------+-------------+-------------------+--------------------+</span></span><br><span class="line">| PRIMARY      | RECORD      | X,GAP             | S                  |</span><br><span class="line">+<span class="comment">--------------+-------------+-------------------+--------------------+</span></span><br></pre></td></tr></table></figure>

<ol>
<li>T2时刻，session B会在表t加上<code>PRIMARY:Next-Key Lock:(-∞,1]</code></li>
<li>如果没有锁的话，就可能会出现session B的<strong>INSERT语句先执行</strong>，但对应的<strong>binlog后写入</strong>的情况<ul>
<li><code>binlog_format=STATEMENT</code>，binlog里面的语句序列如下<ul>
<li><code>INSERT INTO t VALUES (-1,-1,-1)</code></li>
<li><code>INSERT INTO t2(c,d) SELECT c,d FROM t</code></li>
</ul>
</li>
<li>这个语句传到备库执行，就会把id=-1这一行也会写到t2，<em><strong>主备不一致</strong></em></li>
</ul>
</li>
</ol>
<h2 id="INSERT循环写入"><a href="#INSERT循环写入" class="headerlink" title="INSERT循环写入"></a>INSERT循环写入</h2><h3 id="非循环写入"><a href="#非循环写入" class="headerlink" title="非循环写入"></a>非循环写入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN INSERT INTO t2(c,d) (SELECT c+1,d FROM t FORCE INDEX(c) ORDER BY c DESC LIMIT 1);</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line">| id | select_type | table | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line">|  1 | <span class="keyword">INSERT</span>      | t2    | <span class="literal">NULL</span>       | <span class="keyword">ALL</span>   | <span class="literal">NULL</span>          | <span class="literal">NULL</span> | <span class="literal">NULL</span>    | <span class="literal">NULL</span> | <span class="literal">NULL</span> |     <span class="literal">NULL</span> | <span class="literal">NULL</span>  |</span><br><span class="line">|  <span class="number">1</span> | SIMPLE      | t     | <span class="literal">NULL</span>       | <span class="keyword">index</span> | <span class="literal">NULL</span>          | c    | <span class="number">5</span>       | <span class="literal">NULL</span> |    <span class="number">1</span> |   <span class="number">100.00</span> | <span class="literal">NULL</span>  |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Time: 2019-03-15T04:55:55.315664Z</span></span><br><span class="line"><span class="comment"># User@Host: root[root] @ localhost []  Id:     2</span></span><br><span class="line"><span class="comment"># Query_time: 0.003300  Lock_time: 0.000424 Rows_sent: 0  Rows_examined: 1</span></span><br><span class="line"><span class="keyword">SET</span> <span class="built_in">timestamp</span>=<span class="number">1552625755</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t2(c,d) (<span class="keyword">SELECT</span> c+<span class="number">1</span>,d <span class="keyword">FROM</span> t <span class="keyword">FORCE</span> <span class="keyword">INDEX</span>(c) <span class="keyword">ORDER</span> <span class="keyword">BY</span> c <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li>加锁范围为在表t上<code>c:Next-Key Lock:(3,4]</code>+<code>c:Next-Key Lock:(4,+∞]</code></li>
<li>执行流程比较简单，从表t中按索引c倒序扫描第一行，拿到结果后写入到表t2，整个语句的扫描行数为1</li>
</ol>
<h3 id="循环写入"><a href="#循环写入" class="headerlink" title="循环写入"></a>循环写入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- MySQL 5.7上执行</span></span><br><span class="line">mysql&gt; EXPLAIN INSERT INTO t(c,d) (SELECT c+1,d FROM t FORCE INDEX(c) ORDER BY c DESC LIMIT 1);</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+------+---------+------+------+----------+-----------------+</span></span><br><span class="line">| id | select_type | table | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra           |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+------+---------+------+------+----------+-----------------+</span></span><br><span class="line">|  1 | <span class="keyword">INSERT</span>      | t     | <span class="literal">NULL</span>       | <span class="keyword">ALL</span>   | <span class="literal">NULL</span>          | <span class="literal">NULL</span> | <span class="literal">NULL</span>    | <span class="literal">NULL</span> | <span class="literal">NULL</span> |     <span class="literal">NULL</span> | <span class="literal">NULL</span>            |</span><br><span class="line">|  <span class="number">1</span> | SIMPLE      | t     | <span class="literal">NULL</span>       | <span class="keyword">index</span> | <span class="literal">NULL</span>          | c    | <span class="number">5</span>       | <span class="literal">NULL</span> |    <span class="number">1</span> |   <span class="number">100.00</span> | <span class="keyword">Using</span> <span class="keyword">temporary</span> |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+------+---------+------+------+----------+-----------------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SHOW</span> <span class="keyword">STATUS</span> <span class="keyword">LIKE</span> <span class="string">'%Innodb_rows_read%'</span>;</span><br><span class="line">+<span class="comment">------------------+-------+</span></span><br><span class="line">| Variable_name    | Value |</span><br><span class="line">+<span class="comment">------------------+-------+</span></span><br><span class="line">| Innodb_rows_read | 13    |</span><br><span class="line">+<span class="comment">------------------+-------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; INSERT INTO t(c,d) (SELECT c+1,d FROM t FORCE INDEX(c) ORDER BY c DESC LIMIT 1);</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; SHOW STATUS LIKE '%Innodb_rows_read%';</span><br><span class="line">+<span class="comment">------------------+-------+</span></span><br><span class="line">| Variable_name    | Value |</span><br><span class="line">+<span class="comment">------------------+-------+</span></span><br><span class="line">| Innodb_rows_read | 17    |</span><br><span class="line">+<span class="comment">------------------+-------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Time: 2019-03-15T05:10:38.603323Z</span></span><br><span class="line"><span class="comment"># User@Host: root[root] @ localhost []  Id:     2</span></span><br><span class="line"><span class="comment"># Query_time: 0.004470  Lock_time: 0.000184 Rows_sent: 0  Rows_examined: 5</span></span><br><span class="line"><span class="keyword">SET</span> <span class="built_in">timestamp</span>=<span class="number">1552626638</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t(c,d) (<span class="keyword">SELECT</span> c+<span class="number">1</span>,d <span class="keyword">FROM</span> t <span class="keyword">FORCE</span> <span class="keyword">INDEX</span>(c) <span class="keyword">ORDER</span> <span class="keyword">BY</span> c <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li><code>Using temporary</code>表示用到了<strong>临时表</strong>，执行过程中，需要把表t的内容读出来，写入临时表</li>
<li>实际上，<code>EXPLAIN</code>结果里的<code>rows=1</code>是因为受到了<code>LIMIT 1</code>的影响</li>
<li>语句执行前后，<code>Innodb_rows_read</code>的值增加了4，因为临时表默认使用的是<strong>Memory引擎</strong><ul>
<li>这4行数据查的是表t，即对表t做了<strong>全表扫描</strong></li>
</ul>
</li>
<li>执行流程<ul>
<li>创建临时表，表里有两个字段<code>c</code>和<code>d</code></li>
<li>按照索引c扫描表t，依次取出c=4,3,2,1，然后<strong>回表</strong>，读到c和d的值写入临时表<ul>
<li>此时，<code>Rows_examined=4</code></li>
</ul>
</li>
<li>由于有<code>LIMIT 1</code>，所以只会取临时表的第一行，再插入到表t<ul>
<li>此时，<code>Rows_examined=5</code></li>
</ul>
</li>
</ul>
</li>
<li>该语句会导致在表t上做<strong>全表扫描</strong>，并且会给索引c上的所有间隙都加上<code>Share Next-Key Lock</code><ul>
<li>在这个语句执行期间，其它事务不能在这个表上插入数据</li>
</ul>
</li>
<li>需要临时表的原因<ul>
<li>一边遍历数据，一边更新数据</li>
<li>如果读出来的数据直接写回原表，可能在遍历过程中，读到刚刚插入的记录</li>
<li>新插入的记录如果参与计算逻辑，就会与原语义不符</li>
</ul>
</li>
</ol>
<h4 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> <span class="keyword">TABLE</span> temp_t(c <span class="built_in">INT</span>,d <span class="built_in">INT</span>) <span class="keyword">ENGINE</span>=<span class="keyword">Memory</span>;</span><br><span class="line"><span class="comment">-- Rows_examined=1</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> temp_t (<span class="keyword">SELECT</span> c+<span class="number">1</span>, d <span class="keyword">FROM</span> t <span class="keyword">FORCE</span> <span class="keyword">INDEX</span>(c) <span class="keyword">ORDER</span> <span class="keyword">BY</span> c <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>);</span><br><span class="line"><span class="comment">-- Rows_examined=1</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t(c,d) <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> temp_t;</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> temp_t;</span><br></pre></td></tr></table></figure>

<h2 id="INSERT唯一键冲突"><a href="#INSERT唯一键冲突" class="headerlink" title="INSERT唯一键冲突"></a>INSERT唯一键冲突</h2><table>
<thead>
<tr>
<th>时刻</th>
<th>session A</th>
<th>session B</th>
</tr>
</thead>
<tbody><tr>
<td>T0</td>
<td>SELECT * FROM t;</td>
<td></td>
</tr>
<tr>
<td>T1</td>
<td>INSERT INTO t VALUES (10,10,10);</td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td>BEGIN;</td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td>INSERT INTO t VALUES (11,10,10);<br>(Duplicate entry ‘10’ for key ‘c’)</td>
<td></td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>INSERT INTO t VALUES (12,9,9);<br>(Blocked)</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- T0时刻</span></span><br><span class="line">mysql&gt; SELECT * FROM t;</span><br><span class="line">+<span class="comment">----+------+------+</span></span><br><span class="line">| id | c    | d    |</span><br><span class="line">+<span class="comment">----+------+------+</span></span><br><span class="line">|  1 |    1 |    1 |</span><br><span class="line">|  2 |    2 |    2 |</span><br><span class="line">|  3 |    3 |    3 |</span><br><span class="line">|  4 |    4 |    4 |</span><br><span class="line">|  5 |    5 |    4 |</span><br><span class="line">+<span class="comment">----+------+------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT locked_index,locked_type,waiting_lock_mode,blocking_lock_mode FROM sys.innodb_lock_waits WHERE locked_table='`test`.`t`';</span><br><span class="line">+<span class="comment">--------------+-------------+-------------------+--------------------+</span></span><br><span class="line">| locked_index | locked_type | waiting_lock_mode | blocking_lock_mode |</span><br><span class="line">+<span class="comment">--------------+-------------+-------------------+--------------------+</span></span><br><span class="line">| c            | RECORD      | X,GAP             | S                  |</span><br><span class="line">+<span class="comment">--------------+-------------+-------------------+--------------------+</span></span><br></pre></td></tr></table></figure>

<ol>
<li>session A要执行的INSERT语句，发生唯一键冲突，并不是简单地报错返回，还需要在<strong>冲突的索引</strong>上加锁</li>
<li>一个<code>Next-Key Lock</code>由它的<strong>右边界</strong>定义的，即是<code>c:Shared Next-Key Lock:(5,10]</code></li>
</ol>
<h2 id="INSERT死锁"><a href="#INSERT死锁" class="headerlink" title="INSERT死锁"></a>INSERT死锁</h2><table>
<thead>
<tr>
<th>时刻</th>
<th>session A</th>
<th>session B</th>
<th>session C</th>
</tr>
</thead>
<tbody><tr>
<td>T0</td>
<td>TRUNCATE t;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>T1</td>
<td>BEGIN;<br>INSERT INTO t VALUES (null,5,5);</td>
<td></td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td></td>
<td>INSERT INTO t VALUES (null,5,5);</td>
<td>INSERT INTO t VALUES (null,5,5);</td>
</tr>
<tr>
<td>T3</td>
<td>ROLLBACK;</td>
<td></td>
<td>Deadlock found</td>
</tr>
</tbody></table>
<img src="https://mysql-1253868755.cos.ap-guangzhou.myqcloud.com/mysql-insert-dead-lock.jpg" width="800/">


<ol>
<li>在T1时刻，session A执行<code>INSERT</code>语句，在索引<code>c=5</code>上加上<strong>行锁</strong>（索引c是<strong>唯一索引</strong>，可以退化为<strong>行锁</strong>）</li>
<li>在T2时刻，session B和session C执行相同的<code>INSERT</code>语句，发现<strong>唯一键冲突</strong>，<em>等待加上<strong>读锁</strong></em></li>
<li>在T3时刻，session A执行<code>ROLLBACK</code>语句，session B和session C都试图继续插入执行操作，都要加上<strong>写锁</strong><ul>
<li>但两个session都要等待对方的<strong>读锁</strong>，所以就出现了死锁</li>
</ul>
</li>
</ol>
<h2 id="INSERT-INTO…ON-DUPLICATE-KEY"><a href="#INSERT-INTO…ON-DUPLICATE-KEY" class="headerlink" title="INSERT INTO…ON DUPLICATE KEY"></a>INSERT INTO…ON DUPLICATE KEY</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> T;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果有多个列违反唯一性约束，按照索引的顺序，修改跟第一个索引冲突的行</span></span><br><span class="line"><span class="comment">-- 2 rows affected，insert和update都认为自己成功了，update计数加1，insert计数也加1</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t <span class="keyword">VALUES</span> (<span class="number">2</span>,<span class="number">1</span>,<span class="number">100</span>) <span class="keyword">ON</span> <span class="keyword">DUPLICATE</span> <span class="keyword">KEY</span> <span class="keyword">UPDATE</span> d=<span class="number">100</span>;</span><br><span class="line">Query OK, 2 rows affected (0.01 sec)</span><br><span class="line">Records: 2  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM t;</span><br><span class="line">+<span class="comment">----+------+------+</span></span><br><span class="line">| id | c    | d    |</span><br><span class="line">+<span class="comment">----+------+------+</span></span><br><span class="line">|  1 |    1 |    1 |</span><br><span class="line">|  2 |    2 |  100 |</span><br><span class="line">+<span class="comment">----+------+------+</span></span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《MySQL实战45讲》</p>
<!-- indicate-the-source -->

      
    </div>

    
      

  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/05/12/innodb-btree-index/" rel="bookmark">InnoDB -- B+Tree索引</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/05/21/innodb-isolation-level/" rel="bookmark">InnoDB -- 事务隔离级别</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/05/06/innodb-table-logical-structure/" rel="bookmark">InnoDB -- 逻辑存储</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/05/08/innodb-table-page-structure/" rel="bookmark">InnoDB -- 数据页结构</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/05/07/innodb-table-row-format/" rel="bookmark">InnoDB -- 行记录格式</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zhongmingmao</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://zhongmingmao.me/2019/03/16/mysql-insert-lock/" title="MySQL -- INSERT语句的锁">http://zhongmingmao.me/2019/03/16/mysql-insert-lock/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/storage/" rel="tag"><i class="fa fa-tag"></i> Storage</a>
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/mysql-auto-increment/" rel="next" title="MySQL -- 自增主键">
                <i class="fa fa-chevron-left"></i> MySQL -- 自增主键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/mysql-copy-table/" rel="prev" title="MySQL -- 拷贝表">
                MySQL -- 拷贝表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://zhongmingmao-1253868755.cos.ap-guangzhou.myqcloud.com/dog.jpg" alt="zhongmingmao">
            
              <p class="site-author-name" itemprop="name">zhongmingmao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhongmingmao0625@gmail.com" title="E-Mail &rarr; mailto:zhongmingmao0625@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT…SELECT"><span class="nav-number">1.</span> <span class="nav-text">INSERT…SELECT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表初始化"><span class="nav-number">1.1.</span> <span class="nav-text">表初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作序列"><span class="nav-number">1.2.</span> <span class="nav-text">操作序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT循环写入"><span class="nav-number">2.</span> <span class="nav-text">INSERT循环写入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非循环写入"><span class="nav-number">2.1.</span> <span class="nav-text">非循环写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环写入"><span class="nav-number">2.2.</span> <span class="nav-text">循环写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化方案"><span class="nav-number">2.2.1.</span> <span class="nav-text">优化方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT唯一键冲突"><span class="nav-number">3.</span> <span class="nav-text">INSERT唯一键冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT死锁"><span class="nav-number">4.</span> <span class="nav-text">INSERT死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT-INTO…ON-DUPLICATE-KEY"><span class="nav-number">5.</span> <span class="nav-text">INSERT INTO…ON DUPLICATE KEY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongmingmao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">1.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">56:19</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61684383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery_lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fancybox@3/dist/js/jquery.fancybox.pack.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  
  
  
    
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
